@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color:#123aad;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 18px;
}

a {
	color: #ffffff;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	color: #fff;
	width: 90%;
	margin: auto;
}
/* NAV */
h1 {
	color: #fff;
	text-decoration: underline;
	text-decoration-color: #fab141;
}

.nav-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
	font-size: 17px;
}

.brand-nav {
	width: 70px;
	height: 65px; 
}
.nav-main ul {
	display: flex;
}

.nav-main ul li {
	padding: 5px;
}

.nav-main ul li a {
	padding: 2px;
}

.nav-main ul li a:hover {
	border-bottom: 2px solid #fab141;
	border-top: 2px solid #fab141;
}

.nav-main ul.nav-menu {
	flex: 1;
	margin-left: 20px;
}

/* TEXT-A */
.text-A {
	color: #fff;
	width: 90%;
	margin: auto;
}

.strong {
	font-size: 25px;
	color: #fab141;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Service */
.serv-img {
	color: #fff;
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 25px;
}
.serv-img img {
	width: 100%;
	height: 400px;
}

h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}
h3 {
	font-size: 17px;
	text-decoration:none;
}

/* Footer */
.footer-icons {
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items:baseline;
	flex-wrap: wrap;
}
.footer-icons ul li {
	display: inline-flex;
	flex-direction: row;
	padding: 0 5px 0 5px;
}

.footer-icons img {
	width: 100%;
	height: 50px;
}

.p-end {
	text-align: center;
	text-decoration: underline;
	text-decoration-color: #fab141;
	color:#fff; 
	font-size: 20px;
}